100000000000
June 23, 2018, 4:20 PM, Morgan Detective Agency
000000000000
Ring Ring, Ring Ring
000000000000
I'm instantly alert at the sound of the telephone
000000000000
Taylor: I'll get it.
000000000000
I reach for the phone at my desk but Ms. Morgan interrupts me.
000000000000
Sophia: No need Taylor, I've got it.
000000000000
Taylor: Okay Ms. Morgan.
000000000000
Sophia: I've told you Taylor, you can just call me Sophia.
000000000000
Taylor: Sorry Ms. M- Sophia.
000000000000
Sophia: Better but not quite. Hello, Sophia Morgan of Morgan Detective Agency,
000000000000
Sophia: What can we do to help you. Oh, Hi Pat. 
000000000000
Sophia: I'm guessing since you called on this line instead of my mobile that this is important?
000000000000
Sophia: I see. We'll be there in a few minutes.
000000000000
Sophia: Taylor get in the car. We've got a murder to solve.
000000000000
Taylor: Alright Ms. M- Wait. MURDER!? 