000000010000
Taylor: The Tea!
000000000000
Patrick: What?
000000000000
Taylor: It's the only option. 
000000000000
Taylor: The murder weapon must have been the tea and the Schedule proves it.
000000000000
Patrick: How so?
000000000000
Taylor: It does two things. 
000000000000
Taylor: It proves the tea could have been used as the murder weapon,
000000000000
Taylor: and it narrows the range of the suspects.
000000000000
Sophia: It proves the tea could be used as a weapon because it's a habit.
000000000000
Sophia: The perpetrator knew that Oak was going to drink the tea at specific time and place.
000000000000
Sophia: From there all they had to do was poison the tea.
000000000000
Sophia: At that point it was guaranteed that Oak would die.
000000000000
Patrick: Oh! And it narrows the range of possible suspects,
000000000000
Patrick: because only people who knew these habits could take advantage of them.
000000000000
Patrick: Meaning that the only possible suspects are those who live here, 
000000000000
Patrick: because I'm pretty sure that that monster of a schedule isn't common knowledge.
000000000000
Taylor: Exactly.
000000000000
Patrick took a radio from his belt.
000000000000
Patrick: Hey Dave. Could you get up here? I need you to take something to forensics.
000000000000
Officer Dave: Sure thing sir. What do you need me to grab?
000000000000
Patrick: The Tea Set and all the tea in it. 
000000000000
Patrick: Tell them to check for poison and to tell the docs doing the autopsy to check for the same.
000000000000
Officer Dave: No problem Sir. I'll be there in just a minute.
000000000000
DEDUCTION COMPLETE