000000000000
I was really surprised when Ms. Morgan told me that we were going to be investigating a murder.
000000000000
The location just made it more surprising...
000000000000
June 23, 2018, 4:30 PM, Wood's Manor Front
000000000000
Sophia: And it looks like we're here.
000000000000
We've stopped in front of a building big enough and opulent enough to be a mansion.
000000000000
Taylor: That drive felt a lot longer than it actually took. Like half an hour not 8 minutes.
000000000000
Sophia: Driving out to Wood's Manor always feels like that.
000000000000
Taylor: I've never been out here before.
000000000000
Sophia: I forgot that you moved here only recently. 
000000000000
Sophia:I think pretty much everyone in town has been out here.
000000000000
Taylor: Why's that?
000000000000
Sophia: The Wood's Manor is probably the biggest building in town.
000000000000
Sophia: Oak Woods has given permission to the Town to have some of the big events,
000000000000
Sophia: like the town New Years or Christmas Parties, in the Manor's ballroom.
000000000000
Sophia: Old Man Woods was probably one of the nicest men in town.
000000000000
Taylor: Was?
000000000000
Sophia: He's the victim whose murder were investigating. 