000000000000
Sophia didn't say much after that. Before you ask, yes, as far as I can tell, she's usually this dramatic.
000000000000
I've read a couple of the other reports and she's even more dramatic in writing.
000000000000
In any case, when we got to Mr. Woods' Study we ran into an old police friend of Sophia's...
000000000000
June 23, 2018, 4:32 PM Oak Wood's Study, 3rd Floor, Woods Manor
000000000000
Sophia: This is Old Man Wood's Study.
000000000000
There are bookshelves along all but one of the walls.
000000000000
Facing the door is a large mahogany desk.
000000000000
Behind it is a large window looking over the back yard.
000000000000
???: Stop messing with the bookshelves, Shawn!
000000000000
Sophia: And that's Patrick.
000000000000
Taylor: He's... Intimidating
000000000000
Sophia: That he is.
000000000000
Patrick was tall. I'm 5'10" so I'm not lacking in the height department myself,
000000000000
but he had to be at least half a foot taller than me. Not only that but he was broad.
000000000000
Intimidating was an understatement.
000000000000
Police Man: But sir-
000000000000
Patrick: No But's. Go take this to forensics. 
000000000000
Patrick: Ugh, why did they send that newbie to a mur- 
000000000000
Patrick: Oh! Sophia! It's been a while. Thanks for coming.
000000000000
Sophia: No problem Patrick. And for it being a while,
000000000000
Sophia: well if someone would text back more than once every couple of days...
000000000000
Patrick: Sorry Soph, it's been a busy month. In any case, who's the kid?
000000000000
Sophia: This is Taylor. He's the new kid I was telling you about.
000000000000
Sophia: He just started working for me a couple weeks ago.
000000000000
Patrick: It's nice to meet you kid. I'm Patrick Iron Richards.
000000000000
Taylor: I'm Taylor Arthur. It's nice to meet you too.
000000000000
Patrick: Pleasures all mine. 
000000000000
Patrick: *Ahem* Now that we've got the pleasantries out of the way, let's get to why I called you here.
000000000000
Sophia: You said there was something fishy about the crime scene.
000000000000
Patrick: Yeah, but I'll get to that in a bit.
000000000000
Patrick: To start off,the victim is Oak Woods, aged 73 years old.
000000000000
Patrick: He was found at 3:45 by his granddaughter Cherry Woods.
000000000000
Patrick: The victim was lying on the floor with a chef knife stabbed into his heart.
000000000000
Taylor: That must have been a shock.
000000000000
Patrick: Apparently it was, as it was her scream that attracted her brother and the head maid to the scene.
000000000000
Patrick: The preliminary autopsy and investigation points to the time of death being
000000000000
Patrick: sometime between 3:00 and 3:30,
000000000000
Patrick: and the cause of death being...
000000000000
Patrick: Well a knife between the ribs tends to do someone in.
000000000000
Patrick: Here's the preliminary autopsy report.
200000000000
Evidence Get:  Preliminary Autopsy Report
000000000000
Sophie: Seems clear enough so far. Who's knife was it?
000000000000
Patrick: As far as we can tell the knife belongs to one Francine Mei.
000000000000
Patrick: Some of the other maids and Ms. Cherry Woods told us that the knife is probably hers.
000000000000
Patrick: Combined with the large amount of her prints that we found on it,
000000000000
Patrick: her own admittance that she visited the victim near the time of death,
000000000000
Patrick: and her general lack of an alibi around the same time,
000000000000
Patrick: a lot of evidence points to her being the perpetrator. But...
000000000000
Sophia: But? 
000100000000
Patrick: Well, as I said, there's something off about the crime scene. Here take a look.