000000000000
Taylor: I'm not sure what I'm looking for, but...
000000000000
Patrick: There's just something that feels off, right?
000000000000
Taylor: Yeah.
000000000000
Patrick: Well seems like you've got a good intuition kid.
000000000000
Patrick: Not as good as Sophia's though.
000000000000
Patrick: She probably figured everything out the minute she looked at the crime scene.
000000000000
Sophia: You give me too much credit. It took me longer than that.
000000000000
Taylor: Really? Than what is it about the crime scene that feels so off?
000000000000
Sophia: I'm not going to just tell you. You have to figure it out yourself.
000000000000
Taylor: What? But I don't even-
000000000000
Sophia: Don't worry I'm not going to leave you on your own. I'll help guide your thought process.